{
  "name": "bsu-test-desktop",
  "version": "0.1.0",
  "description": "Electron wrapper for BSU Test Master",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-backend": "pyinstaller --onefile desktop/server_entry.py --name bsu-test-server --distpath desktop/resources/server"
  },
  "devDependencies": {
    "electron": "^32.2.8",
    "electron-builder": "^25.0.5"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.bsu.testmaster",
    "productName": "BSU Test Master",
    "files": [
      "main.js",
      "config.json"
    ],
    "extraResources": [
      {
        "from": "resources/server",
        "to": "resources/server"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
